<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Basket</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="container">
        <h1>Link Basket</h1>
        <h3>Imagine a basket that contains as many links as you want - that is <em>Link Basket</em>. <br>
            Do you have a list of links you want to share to a friend or family?<br>
            Sharing all the links one after the other would be boring. <br>
            Add the links below then generate a single link basket that contains all the links you added.
        </h3>
    </header>
    <main class="container">
        <form action="" class="column">
            <fieldset class="column">
                <legend>Basket Details</legend>
                <label for="basket-title">What is the title of this Basket?</label>
                <input type="text" id="basket-title" name="basket-title">
                <label for="basket-description">Describe this basket in 100 - 140 characters</label>
                <input type="text" id="basket-description" name="basket-description" minlength="100" maxlength="140">
                <label for="basket-author">What is your name?</label>
                <input type="text" id="basket-author" name="basket-author">
            </fieldset>
            <fieldset>
                <legend>Add Links to Basket</legend>
                <div id="basket">
                    
                </div>
                <button type="button" id="add-more-link-btn">Add More Link to Basket</button>
            </fieldset>
            <button id="generate-basket-link">Generate Basket Link</button>
        </form>
        <div id="generated">
            <p id="generated-link"></p>
            <p id="message"></p>
            <!-- <button id="copy-generated-link">Copy Basket Link</button> -->
        </div>
    </main>
</body>
</html>